{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "es2015", "es2016", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "types/*"]
    },
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["artifacts/**/*", "build/**/*", "public/**/*", "node_modules"],
  "include": ["types.d.ts", "**/**/*.ts", "**/**/*.tsx", "types/*"]
}
